# Assesment-SiteCore

./: .gitignore  TechnicalAssesment-sitecore.sln
Core/: Core.csproj
Core/Entities/: Asset.cs
Core/Exceptions/: ApiNotFoundException.cs
Core/Interfaces/: IAssetService.cs  ICsvService.cs  IImageService.cs  IJsonService.cs  IRepository.cs
Core/Mapper/: AssetCsvMap.cs
Core/Mapper/Profiles/: AssetModelProfile.cs  AssetProfile.cs
Core/Models/: AssetModel.cs  JsonModel.cs
Core/Services/: AssetService.cs  CsvService.cs  ImageService.cs  JsonService.cs
GeneralKnowledge.Test/: GeneralKnowledge.Test.csproj  Program.cs  Resources.Designer.cs  Resources.resx
GeneralKnowledge.Test/Tests/: CsvProcessingTest.cs  JsonReadingTest.cs  RescaleImageTest.cs  StringTests.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Repository.cs  SiteCoreContext.cs  SiteCoreContextSeed.cs
Infrastructure/Migrations/: SiteCoreContextModelSnapshot.cs
WebExperience.Test/: Program.cs  Startup.cs  WebExperience.Test.csproj  appsettings.json
WebExperience.Test/Controllers/: AssetController.cs
WebExperience.Test/Extensions/: StartupExtentions.cs
WebExperience.Test/Middleware/: ExceptionMIddleware.cs
WebExperience.Test/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebExperience.Test/Properties/: launchSettings.json
WebExperience.Test/wwwroot/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebExperience.Test/wwwroot/ClientApp/src/: index.html
WebExperience.Test/wwwroot/ClientApp/src/app/: app.module.ts
WebExperience.Test/wwwroot/ClientApp/src/app/containers/default-layout/: default-layout.component.html
WebExperience.Test/wwwroot/ClientApp/src/app/core/: core.module.ts
WebExperience.Test/wwwroot/ClientApp/src/app/core/enum/: CRUD.ts
WebExperience.Test/wwwroot/ClientApp/src/app/models/: assetModel.ts  index.ts
(+9 files in other folders)
